<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>О компании</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- 🔹 НАВИГАЦИЯ (сол күйінде index.html-дегі сияқты болуы керек) -->
  <nav>
  <div class="logo">HI-TECH NJM</div>
  <div class="nav-links">
    <a href="index.html">Главная</a>


    <div class="dropdown">
      <a href="#catalog" class="dropbtn">Каталог</a>
      <div class="dropdown-content">
        <a href="#blocks">Системные блоки</a>
        <a href="#monoblocks">Моноблоки</a>
        <a href="#notebooks">Ноутбуки</a>
        <a href="#monitors">Мониторы</a>
        <a href="#keyboards">Клавиатуры</a>
        <a href="#mice">Мыши</a>
        <a href="#boards">Интерактивные доски</a>
        <a href="#accessories">Комплектующие</a>
      </div>
    </div>

    <a href="about.html">О компании</a>
    <a href="contact.html">Контакты</a>
  </div>
</nav>

  <!-- 🔹 О КОМПАНИИ БӨЛІМІ -->
  <section class="about-section">
    <div class="about-container">
      <div class="about-text">
        <h2>О компании HI-TECH NJM</h2>
        <p>
          Компания <strong>Hi-Tech NJM</strong> — это отечественный производитель
          компьютерной техники нового поколения. Мы специализируемся на разработке и
          сборке системных блоков, ноутбуков, моноблоков, а также периферийных устройств
          для корпоративных и частных клиентов.
        </p>
        <p>
          Наша миссия — обеспечить высокое качество, надёжность и современные
          технологии по доступной цене. Мы работаем с государственными структурами,
          бизнесом и образовательными учреждениями.
        </p>
        <p>
          С нами — уверенность в завтрашнем дне цифровых решений.
        </p>
      </div>
      <div class="about-image">
        <img src="images/njm.png" alt="О компании Hi-Tech NJM" />
      </div>
    </div>
  </section>



</body>
</html>


