<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Контакты | Hi‑Tech NJM</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- 🔹 Навигация -->
   <nav>
  <div class="logo">HI-TECH NJM</div>
  <div class="nav-links">
    <a href="index.html">Главная</a>


    <div class="dropdown">
      <a href="#catalog" class="dropbtn">Каталог</a>
      <div class="dropdown-content">
        <a href="#blocks">Системные блоки</a>
        <a href="#monoblocks">Моноблоки</a>
        <a href="#notebooks">Ноутбуки</a>
        <a href="#monitors">Мониторы</a>
        <a href="#keyboards">Клавиатуры</a>
        <a href="#mice">Мыши</a>
        <a href="#boards">Интерактивные доски</a>
        <a href="#accessories">Комплектующие</a>
      </div>
    </div>

    <a href="about.html">О компании</a>
    <a href="#contacts">Контакты</a>
  </div>
</nav>

  <!-- 🔹 Контакты -->
  <section class="contact-section">
    <div class="contact-container">

      <!-- 🔸 Сол жақ: мәтін -->
      <div class="contact-left">
        <h2>Контактная информация</h2>
        <p><strong> Юр. адрес:</strong> КАЗАХСТАН, ТУРКЕСТАНСКАЯ обл., ЖЕТЫСАЙСКИЙ р-он, АСЫКАТИНСКАЯ п.а., АСЫКАТА пос., У.МИРЗАБЕКОВ
 ул., д. 9/1</p>
        <p><strong>Фактический адрес:</strong> КАЗАХСТАН, ТУРКЕСТАНСКАЯ обл., ЖЕТЫСАЙСКИЙ р-он,  АСЫКАТА, Абылкасымов ул., д. 8/2</p>
        <p><strong> Филиал адрес:</strong> г. Алматы,Калкаман-2 м-н, Наурызбайский район, ул. Ер Жәнібек, д. 36</p>
        <p><strong>Телефон:</strong> 8‑775‑731‑64‑00</p>
        <p><strong>WhatsApp:</strong> 8‑707‑060‑14‑14</p>
        <p><strong>Email:</strong> njm.hitech@mail.ru</p>

        <h3>Мы в социальных сетях:</h3>
        <div class="social-links">
          <p>Instagram: <a href="https://instagram.com/hi_tech_njm" target="_blank">@hi_tech_njm</a></p>
          <p>WhatsApp: <a href="https://wa.me/77757316400" target="_blank">8‑775‑731‑64‑00</a></p>
        </div>
      </div>

      <!-- 🔸 Оң жақ: карта -->
      <!-- Оң жақ — Яндекс карта -->
    <div class="contact-map">
  <iframe
    src="https://yandex.kz/map-widget/v1/?ll=76.808454%2C43.227783&mode=whatshere&whatshere%5Bpoint%5D=76.808407%2C43.227788&whatshere%5Bzoom%5D=17&z=19.12"
    width="100%"
    height="600 "
    frameborder="0"
    allowfullscreen
    style="border:0;">
  </iframe>
</div>

    </div>
  </section>

    <footer class="site-footer">
  <p>© 2025 Hi‑Tech NJM. Все права защищены.</p>
</footer>

</body>
</html>
