<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Hi‑Tech NJM</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- 🔹 Навигация -->
<nav>
  <div class="logo">HI-TECH NJM</div>
  <div class="nav-links">
    <a href="index.html">Главная</a>

    <div class="dropdown">
      <a href="#">Каталог</a>
      <div class="dropdown-content">
        <a href="catalog/systemblocks.html">Системные блоки</a>
       <a href="catalog/monoblocks.html">Моноблоки</a>
        <a href="catalog/notebooks.html">Ноутбуки</a>
        <a href="catalog/monitors.html">Мониторы</a>
        <a href="catalog/keyboards.html">Клавиатуры</a>
        <a href="catalog/mice.html">Мыши</a>
        <a href="catalog/boards.html">Интерактивные доски</a>
        <a href="#accessories">Комплектующие</a>
      </div>
    </div>

    <a href="about.html">О компании</a>
    <a href="contact.html">Контакты</a>
  </div>
</nav>




<!-- 🔹 1-секция: Приветствие -->
<section class="header-info">
  <div class="overlay">
    <h1>Добро пожаловать в <span>Hi‑Tech NJM</span></h1>
    <p>Мы – динамично развивающаяся инновационная IT-компания. Наша команда – повышать эффективность и конкурентоспособность наших клиентов путем внедрения передовых технологий, которые отвечают потребностям как бизнеса, так и повседневной жизни.</p>
    <p>За последние 7 лет наша компания прочно укрепила свои позиции на рынке и завоевала доверие множества клиентов. Наша команда опытных специалистов постоянно изучает и отслеживает последние тенденции в мировой IT-индустрии, что позволяет нам предлагать наиболее эффективные и передовые технологические решения.</p>
  </div>
</section>

<!-- Арка фигура (шекара) -->
<div class="arc-divider"></div>

<section class="certificates-section">
  <div class="cert-content">
    <div class="cert-text">
      <p class="cert-subtitle">ОТЕЧЕСТВЕННЫЙ ПРОИЗВОДИТЕЛЬ КОМПЬЮТЕРНОЙ ТЕХНИКИ</p>
      <h2>Сертификаты компании</h2>
      <ul>
        <li><span>✔</span> Сертификация СТ-KZ</li>
        <li><span>✔</span> Сертификат соответствия EAC</li>
      </ul>
    </div>
    <div class="cert-image">
      <img src="images/sert-img.jpeg" alt="Сертификат">
    </div>
  </div>
</section>

<!-- 🔻 2‑ші және 3‑ші секция арасындағы арка -->
<div class="arc-divider"></div>

<!-- 3‑ші секция: НАШИ ПРОДУКТЫ -->
<section class="products-section">
  <h2>Наши продукты</h2>
</section>

<!-- 1. Системный блок -->
<section class="product-section block">
  <div class="product-row">
    <div class="product-text">
      <p class="category-label">Системные блоки</p>
      <h3>Hi‑Tech NJM B-01</h3>
      <p class="product-desc">Бренд NJM
Тип Персональный компьютер
Видеопроцессор Intel uhd graphics 630
Цвет Черный
Диагональ, дюйм 23.8
Разрешение дисплея 1920x1080
Объём оперативной памяти, 16 ГБ
Тип оперативной памяти DDR4
Модель процессора Intel Сore i5-12400
Количество ядер 6
Объём HDD накопителя, Гб 1000
Объём SSD накопителя, Гб 256
Тип матрицы экрана IPS
Мощность блока питания, Вт 500
Socket LGA1700
Тактовая частота процессора 2.9 ГГц
Максимальная частота процессора 4.3 ГГц
Тип накопителя HDD+SSD
Форм-фактор корпуса Midi-Tower
Частота оперативной памяти 3200 МГЦ
Клавиатура мышь
Гарантия производителя 12 месяцев
Операционная система Windows 11 Pro.</p>
    </div>
    <div class="product-image">
      <img src="images/block1.jpg" alt="Системный блок">
    </div>
  </div>
</section>


<!-- 2. Моноблок -->
<div class="product-section monoblok reverse">
  <div class="product-row">
    <div class="product-text">
      <div class="category-label">МОНОБЛОКИ</div>
      <h3>Hi-Tech NJM All‑in‑One A200</h3>
      <p>Бренд NJM
Форм-фактор корпуса Midi-Tower
Модель процессора Intel Сore i5-13400
Количество ядер 10
Количество потоков 16
Socket LGA1700
Объем кэша L3 20 Мб
Тактовая частота процессора 2.5 ГГц
Максимальная частота процессора 4.6 ГГц
Видеопроцессор Intel®️ UHD Graphics 730
Объём оперативной памяти, 16 ГБ
Тип оперативной памяти DDR4
Объём SSD накопителя, 1 тб NVME M.2
Мощность блока питания, Вт 500
Монитор диагональ, дюйм 23.8
Тип матрицы экрана IPS
Разрешение дисплея 1920x1080
Тип матрицы экрана IPS
Клавиатура мышь
Гарантия производителя 12 месяцев
Цвет Черный.</p>
    </div>
    <div class="product-image">
      <img src="images/monoblok.png" alt="Моноблок">
    </div>
  </div>
</div>


<!-- 3. Клавиатура -->
<div class="product-section keyboard">
  <div class="product-row">
    <div class="product-text">
      <div class="category-label">КЛАВИАТУРЫ</div>
      <h3>Hi‑Tech NJM Mechanical Pro</h3>
      <p>Бренд NJM
Форм-фактор корпуса Midi-Tower
Модель процессора Intel Сore i5-13400
Количество ядер 10
Количество потоков 16
Socket LGA1700
Объем кэша L3 20 Мб
Тактовая частота процессора 2.5 ГГц
Максимальная частота процессора 4.6 ГГц
Видеопроцессор Intel®️ UHD Graphics 730
Объём оперативной памяти, 16 ГБ
Тип оперативной памяти DDR4
Объём SSD накопителя, 1 тб NVME M.2
Мощность блока питания, Вт 500
Монитор диагональ, дюйм 23.8
Тип матрицы экрана IPS
Разрешение дисплея 1920x1080
Тип матрицы экрана IPS
Клавиатура мышь
Гарантия производителя 12 месяцев
Цвет Черный.</p>
    </div>
    <div class="product-image">
      <img src="images/klab.jpeg" alt="Клавиатура">
    </div>
  </div>
</div>


<!-- 4. Мышка -->
<div class="product-section mouse reverse">
  <div class="product-row">
    <div class="product-text">
      <div class="category-label">МЫШИ</div>
      <h3>Hi‑Tech NJM Ergonomic M500</h3>
      <p>Бренд NJM
Форм-фактор корпуса Midi-Tower
Модель процессора Intel Сore i5-13400
Количество ядер 10
Количество потоков 16
Socket LGA1700
Объем кэша L3 20 Мб
Тактовая частота процессора 2.5 ГГц
Максимальная частота процессора 4.6 ГГц
Видеопроцессор Intel®️ UHD Graphics 730
Объём оперативной памяти, 16 ГБ
Тип оперативной памяти DDR4
Объём SSD накопителя, 1 тб NVME M.2
Мощность блока питания, Вт 500
Монитор диагональ, дюйм 23.8
Тип матрицы экрана IPS
Разрешение дисплея 1920x1080
Тип матрицы экрана IPS
Клавиатура мышь
Гарантия производителя 12 месяцев
Цвет Черный.</p>
    </div>
    <div class="product-image">
      <img src="images/mysh.jpeg" alt="Мышка">
    </div>
  </div>
</div>


<!-- 5. Ноутбук -->
<div class="product-section laptop">
  <div class="product-row">
    <div class="product-text">
      <div class="category-label">НОУТБУКИ</div>
      <h3>Hi‑Tech NJM Ultrabook X1</h3>
      <p>Бренд NJM
Форм-фактор корпуса Midi-Tower
Модель процессора Intel Сore i5-13400
Количество ядер 10
Количество потоков 16
Socket LGA1700
Объем кэша L3 20 Мб
Тактовая частота процессора 2.5 ГГц
Максимальная частота процессора 4.6 ГГц
Видеопроцессор Intel®️ UHD Graphics 730
Объём оперативной памяти, 16 ГБ
Тип оперативной памяти DDR4
Объём SSD накопителя, 1 тб NVME M.2
Мощность блока питания, Вт 500
Монитор диагональ, дюйм 23.8
Тип матрицы экрана IPS
Разрешение дисплея 1920x1080
Тип матрицы экрана IPS
Клавиатура мышь
Гарантия производителя 12 месяцев
Цвет Черный.</p>
    </div>
    <div class="product-image">
      <img src="images/notebook.jpg" alt="Ноутбук">
    </div>
  </div>
</div>




<!-- 🔹 5-секция: Контакты -->
<footer class="site-footer">
  <div class="footer-container">

    <!-- 1. Сол жақ — Логотип және байланыс -->
    <div class="footer-column">
      <h3 class="footer-logo">Hi-Tech NJM</h3>
      <p>📞 +7 (778) 509‑61‑51</p>
      <p>📞 +7 (705) 605‑60‑03</p>
      <p>✉ njm.hitech@mail.ru</p>
    </div>

    <!-- 2. Орталық баған — Навигация -->
    <div class="footer-column">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>


    <!-- 4. Оң жақ — Соцсети -->
    <div class="footer-column">
      <p><strong>Мы в социальных сетях:</strong></p>
      <div class="social-icons">
        <a href="#"><img src="images/instagram.svg" alt="Instagram" /></a>
         <a href="https://wa.me/77056656003" target="_blank">
    <img src="images/whatsapp.jp    g" alt="WhatsApp" />
  </a>  
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>2020 © Hi-Tech NJM — производитель компьютерной техники в Казахстане</p>
  </div>
</footer>



  </div>
</section>

<script src="js/script.js"></script>
</body>
</html>
