<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Интерактивные доски</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <nav>
    <div class="logo">HI-TECH NJM</div>
    <div class="nav-links">
      <a href="../index.html">Главная</a>
      <div class="dropdown">
        <a href="#" class="dropbtn">Каталог</a>
        <div class="dropdown-content">
          <a href="systemblocks.html">Системные блоки</a>
          <a href="monoblocks.html">Моноблоки</a>
          <a href="notebooks.html">Ноутбуки</a>
          <a href="monitors.html">Мониторы</a>
          <a href="keyboards.html">Клавиатуры</a>
          <a href="mice.html">Мыши</a>
          <a href="boards.html">Интерактивные доски</a>
          <a href="accessories.html">Комплектующие</a>
        </div>
      </div>
      <a href="../about.html">О компании</a>
      <a href="../contact.html"> Контакты </a>
    </div>
  </nav>

  <h2 class="section-title">Интерактивные доски Hi‑Tech NJM</h2>
  <div class="products-grid">
    <div class="product-card" onclick="openModal('bd1')">
      <img src="../images/board1.jpg" alt="Интерактивная доска 1">
      <h3>Интерактивная доска NJM 1</h3>
      <p>65" UHD / Сенсорная / Android</p>
    </div>
  </div>

  <div class="modal" id="modal-bd1">
    <div class="modal-content">
      <span class="close" onclick="closeModal('bd1')">&times;</span>
      <div class="main-image-container">
        <img id="main-image-bd1" src="../images/board1.jpg" class="main-img">
      </div>
      <div class="thumbs">
        <img src="../images/board1.jpg" onclick="changeMainImage('bd1', '../images/board1.jpg')">
        <img src="../images/board1_1.jpg" onclick="changeMainImage('bd1', '../images/board1_1.jpg')">
        <img src="../images/board1_2.jpg" onclick="changeMainImage('bd1', '../images/board1_2.jpg')">
        <img src="../images/board1_3.jpg" onclick="changeMainImage('bd1', '../images/board1_3.jpg')">
      </div>
      <p class="product-price"><strong>Бағасы:</strong> 520 000 ₸</p>
      <div class="modal-description">
        <ul>
          <li>Экран: 65 дюйм, 4K UHD</li>
          <li>Сенсор: 20 касаниеге дейін</li>
          <li>ОЖ: Android 11 / OPS модулі</li>
          <li>Wi-Fi / LAN қолдауы</li>
          <li>Құралдар: стилус, қабырғаға орнату</li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    function openModal(id) {
      document.getElementById('modal-' + id).style.display = 'block';
    }
    function closeModal(id) {
      document.getElementById('modal-' + id).style.display = 'none';
    }
    function changeMainImage(id, src) {
      document.getElementById('main-image-' + id).src = src;
    }
  </script>
</body>
</html>
