<!DOCTYPE html>
<html lang="ru">
<head><meta charset="UTF-8"><title>Каталог – Hi‑Tech NJM</title>
<link rel="stylesheet" href="../css/style.css"></head>
<body>
  <nav>
    <a href="../index.html">Главная</a>
    <a href="index.html">Каталог</a>
    <a href="../about.html">О компании</a>
    <a href="../contact.html">Контакты</a>
  </nav>
  <div class="products">
    <a href="blocks.html">Системные блоки</a>
    <a href="monitors.html">Мониторы</a>
    <a href="keyboards.html">Клавиатуры</a>
    <a href="mice.html">Мыши</a>
  </div>
</body></html>
